MONGODB_URI=""
RESEND_API_KEY='re_EYY5KeXb_MLVwFaiFtQ7birDF47eYQNtm'
NEXTAUTH_SECRET='ElsayedRapaa'
BINANCE_API_KEY='XOjuZRd9UXmLa2FsPl7xDzxiq7oY7P7U39HLlr7oJ8icPh0aqnV0TgYm717j5w8s'
BINANCE_API_SECRET='KbRGWUmcoMGlvSs7UpdKtuMmR6vtCAk5itDpG96iWHlWehNx4fVUgW09c1lKuWQ1'