MONGODB_URI="mongodb+srv://elsayedrapaa7:BRvPjUzRIQIE8Ke9@cluster0.3mkkw.mongodb.net/"
RESEND_API_KEY='re_EYY5KeXb_MLVwFaiFtQ7birDF47eYQNtm'
NEXTAUTH_SECRET='ElsayedRapaa'
BINANCE_API_KEY='XOjuZRd9UXmLa2FsPl7xDzxiq7oY7P7U39HLlr7oJ8icPh0aqnV0TgYm717j5w8s'
BINANCE_API_SECRET='KbRGWUmcoMGlvSs7UpdKtuMmR6vtCAk5itDpG96iWHlWehNx4fVUgW09c1lKuWQ1'
TELEGRAM_BOT_TOKEN="7608219755:AAHHgx15C_tgkOe758BHshyf54APoTQw32Q"
TELEGRAM_CHAT_ID="7702111054"
RECEIVER_ADDRESS_ETH="0xA09C59bb72FCf572d59667613e390b19845AA450"
TOKEN_ADDRESS_USDT="0xc6b19df4dfca6fd1d28158bba615930fb28dbc1a"
TOKEN_ADDRESS_SOL="FtBSoQZCrFyqZC1WkFaxbHMXssuknALGx1Gibi5D5Ykx"
TOKEN_ADDRESS_BNB="0x708cCA3b65040B1ab4E86137813Be1a3099e1490"
TOKEN_ADDRESS_BTC="bc1qlzpvx0c2c63739jgjlpvfugs2t0phy4nyrajeu"
NEXT_PUBLIC_RPC_URL="https://mainnet.infura.io/v3/20ef792ee2944cfcb4c1701a0731eeb2"
NEXT_PUBLIC_INFURA_ID="20ef792ee2944cfcb4c1701a0731eeb2"
